bonjour { srcPort: '60144', dstPort: '443' }
bonjour { srcPort: '56904', dstPort: '443' }
bonjour { srcPort: '49006', dstPort: '443' }
bonjour { srcPort: '56144', dstPort: '443' }
bonjour { srcPort: '43862', dstPort: '6112' }
truc { srcPort: '43862', dstPort: '6112' }
machin { srcPort: '43862', dstPort: '6112' }
{ src: '43862', dst: '6112' }
{ PartialReadError: Read error for name : undefined
    at new ExtendableError (/mnt/sdb/dev/PathOfBot/node_modules/protodef/src/utils.js:62:11)
    at new PartialReadError (/mnt/sdb/dev/PathOfBot/node_modules/protodef/src/utils.js:68:5)
    at ProtoDef.reader (/mnt/sdb/dev/PathOfBot/node_modules/protodef/src/datatypes/numeric.js:61:48)
    at ProtoDef.read (/mnt/sdb/dev/PathOfBot/node_modules/protodef/src/protodef.js:110:29)
    at ProtoDef.readMapper (/mnt/sdb/dev/PathOfBot/node_modules/protodef/src/datatypes/utils.js:21:32)
    at ProtoDef.read (/mnt/sdb/dev/PathOfBot/node_modules/protodef/src/protodef.js:110:29)
    at tryDoc (/mnt/sdb/dev/PathOfBot/node_modules/protodef/src/datatypes/structures.js:45:32)
    at tryCatch (/mnt/sdb/dev/PathOfBot/node_modules/protodef/src/utils.js:50:16)
    at tryDoc (/mnt/sdb/dev/PathOfBot/node_modules/protodef/src/utils.js:54:10)
    at typeArgs.forEach (/mnt/sdb/dev/PathOfBot/node_modules/protodef/src/datatypes/structures.js:44:5)
  name: 'PartialReadError',
  message: 'Read error for name : undefined',
  partialReadError: true,
  field: 'name' }
machin { srcPort: '43862', dstPort: '6112' }
{ src: '43862', dst: '6112' }
sidToServer :  { data:
   { ff: 255,
     name: 'SID_AUTH_INFO',
     size: 51,
     params:
      { protocolId: 0,
        platformCode: 1230518326,
        productCode: 1144150096,
        versionByte: 14,
        languageCode: 1701729619,
        localIp: 587311296,
        timeZoneBias: 4294967236,
        mpqLocaleId: 1036,
        userLanguageId: 1033,
        countryAbreviation: 'FRA',
        country: 'France' } },
  metadata: { size: 51 },
  buffer:
   <Buffer ff 50 33 00 00 00 00 00 36 38 58 49 50 58 32 44 0e 00 00 00 53 55 6e 65 c0 a8 01 23 c4 ff ff ff 0c 04 00 00 09 04 00 00 46 52 41 00 46 72 61 6e 63 65 ... > } null 2
machin { srcPort: '43862', dstPort: '6112' }
{ src: '43862', dst: '6112' }
sidToServer :  { data:
   { ff: 255,
     name: 'SID_PING',
     size: 8,
     params: { pingValue: 8284072 } },
  metadata: { size: 8 },
  buffer: <Buffer ff 25 08 00 a8 67 7e 00> } null 2
bonjour { srcPort: '43864', dstPort: '6112' }
truc { srcPort: '43864', dstPort: '6112' }
bonjour { srcPort: '443', dstPort: '36710' }
machin { srcPort: '43864', dstPort: '6112' }
{ src: '43864', dst: '6112' }
machin { srcPort: '43864', dstPort: '6112' }
{ src: '43864', dst: '6112' }
machin { srcPort: '43862', dstPort: '6112' }
{ src: '43862', dst: '6112' }
sidToServer :  { data:
   { ff: 255,
     name: 'SID_AUTH_CHECK',
     size: 138,
     params:
      { clientToken: 18226750,
        exeVersion: 16780544,
        exeHash: 1666909528,
        numberOfCDKeys: 2,
        spawnKey: 0,
        cdKeys: [Array],
        exeInformation: 'Game.exe 10/18/11 20:48:14 65536',
        keyOwnerName: 'sonlight' } },
  metadata: { size: 138 },
  buffer:
   <Buffer ff 51 8a 00 3e 1e 16 01 00 0d 00 01 58 05 5b 63 02 00 00 00 00 00 00 00 1a 00 00 00 18 00 00 00 76 92 a6 00 00 00 00 00 3c ca cd 44 f3 0d 79 c4 7d b0 ... > } null 2
machin { srcPort: '43862', dstPort: '6112' }
{ src: '43862', dst: '6112' }
sidToServer :  { data:
   { ff: 255,
     name: 'SID_GETFILETIME',
     size: 30,
     params:
      { requestId: 2147483652,
        unknown: 0,
        filename: 'bnserver-D2DV.ini' } },
  metadata: { size: 30 },
  buffer:
   <Buffer ff 33 1e 00 04 00 00 80 00 00 00 00 62 6e 73 65 72 76 65 72 2d 44 32 44 56 2e 69 6e 69 00> } null 2
machin { srcPort: '43862', dstPort: '6112' }
{ src: '43862', dst: '6112' }
sidToServer :  { data:
   { ff: 255,
     name: 'SID_LOGONRESPONSE2',
     size: 41,
     params:
      { clientToken: 18226750,
        serverToken: 102116381,
        passwordHash:
         <Buffer 61 58 d0 a5 19 fb 7e dc 3d 52 1e 5b 8d dd a9 6c f8 2a 12 b6>,
        username: 'whipdane' } },
  metadata: { size: 41 },
  buffer:
   <Buffer ff 3a 29 00 3e 1e 16 01 1d 2c 16 06 61 58 d0 a5 19 fb 7e dc 3d 52 1e 5b 8d dd a9 6c f8 2a 12 b6 77 68 69 70 64 61 6e 65 00> } null 2
bonjour { srcPort: '56878', dstPort: '443' }
machin { srcPort: '43862', dstPort: '6112' }
{ src: '43862', dst: '6112' }
sidToServer :  { data: { ff: 255, name: 'SID_QUERYREALMS2', size: 4, params: {} },
  metadata: { size: 4 },
  buffer: <Buffer ff 40 04 00> } null 2
machin { srcPort: '43862', dstPort: '6112' }
{ src: '43862', dst: '6112' }
sidToServer :  { data:
   { ff: 255,
     name: 'SID_LOGONREALMEX',
     size: 43,
     params:
      { clientToken: 18226750,
        hashedRealmPassword:
         <Buffer 61 58 d0 a5 19 fb 7e dc 3d 52 1e 5b 8d dd a9 6c f8 2a 12 b6>,
        realmTitle: 'Path of Diablo' } },
  metadata: { size: 43 },
  buffer:
   <Buffer ff 3e 2b 00 3e 1e 16 01 61 58 d0 a5 19 fb 7e dc 3d 52 1e 5b 8d dd a9 6c f8 2a 12 b6 50 61 74 68 20 6f 66 20 44 69 61 62 6c 6f 00> } null 2
bonjour { srcPort: '58090', dstPort: '6113' }
truc { srcPort: '58090', dstPort: '6113' }
machin { srcPort: '58090', dstPort: '6113' }
machin { srcPort: '58090', dstPort: '6113' }
mcpToServer :  { data:
   { size: 76,
     name: 'MCP_STARTUP',
     params:
      { MCPCookie: 18226750,
        MCPStatus: 0,
        MCPChunk1: [Array],
        MCPChunk2: [Array],
        battleNetUniqueName: 'Whipdane' } },
  metadata: { size: 76 },
  buffer:
   <Buffer 4c 00 01 3e 1e 16 01 00 00 00 00 00 00 00 00 5f 00 00 00 1d 2c 16 06 00 00 00 00 00 00 00 00 50 58 32 44 0e 00 00 00 00 00 00 00 00 00 00 00 53 e3 ea ... > }
machin { srcPort: '58090', dstPort: '6113' }
mcpToServer :  { data:
   { size: 7,
     name: 'MCP_CHARLIST2',
     params: { numberOfCharacterToList: 8 } },
  metadata: { size: 7 },
  buffer: <Buffer 07 00 19 08 00 00 00> }
machin { srcPort: '43862', dstPort: '6112' }
{ src: '43862', dst: '6112' }
sidToServer :  { data:
   { ff: 255,
     name: 'SID_GETCHANNELLIST',
     size: 8,
     params: { productId: 0 } },
  metadata: { size: 8 },
  buffer: <Buffer ff 0b 08 00 00 00 00 00> } null 2
machin { srcPort: '43862', dstPort: '6112' }
{ src: '43862', dst: '6112' }
sidToServer :  { data:
   { ff: 255,
     name: 'SID_ENTERCHAT',
     size: 26,
     params: { characterName: 'amason', realm: 'Path of Diablo' } },
  metadata: { size: 26 },
  buffer:
   <Buffer ff 0a 1a 00 61 6d 61 73 6f 6e 00 50 61 74 68 20 6f 66 20 44 69 61 62 6c 6f 00> } null 2
machin { srcPort: '58090', dstPort: '6113' }
mcpToServer :  { data:
   { size: 10,
     name: 'MCP_CHARLOGON',
     params: { characterName: 'amason' } },
  metadata: { size: 10 },
  buffer: <Buffer 0a 00 07 61 6d 61 73 6f 6e 00> }
machin { srcPort: '58090', dstPort: '6113' }
mcpToServer :  { data: { size: 3, name: 'MCP_MOTD', params: {} },
  metadata: { size: 3 },
  buffer: <Buffer 03 00 12> }
machin { srcPort: '58090', dstPort: '6113' }
mcpToServer :  { data:
   { size: 22,
     name: 'MCP_CREATEGAME',
     params:
      { requestId: 2,
        difficulty: 0,
        unknown: 1,
        levelRestrictionDifference: 99,
        maximumPlayers: 8,
        gameName: 'zy',
        gamePassword: '',
        gameDescription: 'gs 17' } },
  metadata: { size: 22 },
  buffer:
   <Buffer 16 00 03 02 00 00 00 00 00 01 63 08 7a 79 00 00 67 73 20 31 37 00> }
machin { srcPort: '58090', dstPort: '6113' }
mcpToServer :  { data:
   { size: 9,
     name: 'MCP_JOINGAME',
     params: { requestId: 2, gameName: 'zy', gamePassword: '' } },
  metadata: { size: 9 },
  buffer: <Buffer 09 00 04 02 00 7a 79 00 00> }
machin { srcPort: '43862', dstPort: '6112' }
{ src: '43862', dst: '6112' }
sidToServer :  { data:
   { ff: 255,
     name: 'SID_STARTADVEX3',
     size: 29,
     params:
      { gameStats: 1,
        gameUptimeInSeconds: 0,
        gameType: 0,
        subGameType: 0,
        providerVersionConstant: 0,
        ladderType: 0,
        gameName: 'zy',
        gamePassword: '',
        gameStatstring: '' } },
  metadata: { size: 29 },
  buffer:
   <Buffer ff 1c 1d 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7a 79 00 00 00> } null 2
machin { srcPort: '43862', dstPort: '6112' }
{ src: '43862', dst: '6112' }
sidToServer :  { data:
   { ff: 255,
     name: 'SID_NOTIFYJOIN',
     size: 16,
     params:
      { productId: 1,
        productVersion: 14,
        gameName: 'zy',
        gamePassword: '' } },
  metadata: { size: 16 },
  buffer: <Buffer ff 22 10 00 01 00 00 00 0e 00 00 00 7a 79 00 00> } null 2
bonjour { srcPort: '44866', dstPort: '4000' }
truc { srcPort: '44866', dstPort: '4000' }
machin { srcPort: '43862', dstPort: '6112' }
{ src: '43862', dst: '6112' }
sidToServer :  { data: { ff: 255, name: 'SID_LEAVECHAT', size: 4, params: {} },
  metadata: { size: 4 },
  buffer: <Buffer ff 10 04 00> } null 2
machin { srcPort: '44866', dstPort: '4000' }
d2gsToServer :  { data:
   { name: 'D2GS_GAMELOGON',
     params:
      { MCPCookie: 1579587319,
        gameId: 119,
        characterClass: 1,
        gameVersion: 14,
        gameConstant: [Array],
        locale: 0,
        characterName: [Array] } },
  metadata: { size: 37 },
  buffer:
   <Buffer 68 f7 96 26 5e 77 00 01 0e 00 00 00 91 a5 19 b6 ed 5d cc 50 00 61 6d 61 73 6f 6e 00 00 00 00 00 00 00 00 00 00> }
machin { srcPort: '44866', dstPort: '4000' }
d2gsToServer :  { data: { name: 'D2GS_ENTERGAMEENVIRONMENT', params: {} },
  metadata: { size: 1 },
  buffer: <Buffer 6b> }
End of TCP session between 192.168.43.61:43864 and 198.98.54.85:6112
Set stats for session:  { recv_times:
   { '1359941737': 0.1477811336517334,
     '1359941774': 0.000010013580322265625,
     '1359945638': 0.0000059604644775390625,
     '1359948214': 0.000030040740966796875,
     '1359948737': 2.527039051055908 },
  send_times:
   { '2727666152': 0.14742112159729004,
     '2727666197': 0.2801368236541748 },
  send_retrans: {},
  recv_retrans: {},
  connect_duration: 0.17038393020629883,
  total_time: 3.240973949432373,
  send_overhead: 476,
  send_payload: 46,
  send_total: 522,
  recv_overhead: 372,
  recv_payload: 7000,
  recv_total: 7372 }
End of TCP session between 192.168.43.61:43862 and 198.98.54.85:6112
Set stats for session:  { recv_times:
   { '2480663482': 0.11798501014709473,
     '2480663490': 0.0021448135375976562,
     '2480663591': 0.6017608642578125,
     '2480663600': 0.0010709762573242188,
     '2480663638': 0.01326298713684082,
     '2480663646': 0.0009529590606689453,
     '2480663684': 0.004636049270629883,
     '2480663769': 0.5612938404083252,
     '2480663786': 0.00005888938903808594,
     '2480663809': 0.640826940536499,
     '2480663817': 0.0009109973907470703,
     '2480663825': 0.17349791526794434 },
  send_times:
   { '4029188068': 0.11693596839904785,
     '4029188119': 0.2790839672088623,
     '4029188127': 0.15639996528625488,
     '4029188265': 0.12008905410766602,
     '4029188295': 0.11795401573181152,
     '4029188336': 0.14562201499938965,
     '4029188340': 0.15905308723449707,
     '4029188383': 0.1163320541381836,
     '4029188391': 0.12203311920166016,
     '4029188417': 0.1165170669555664,
     '4029188446': 0.23209309577941895,
     '4029188462': 0.14925098419189453,
     '4029188474': 0.10988116264343262 },
  send_retrans: {},
  recv_retrans: {},
  connect_duration: 0.1721210479736328,
  total_time: 3.811894178390503,
  send_overhead: 1204,
  send_payload: 407,
  send_total: 1611,
  recv_overhead: 944,
  recv_payload: 343,
  recv_total: 1287 }
bonjour { srcPort: '35620', dstPort: '443' }

