LEVEL_NONE,0
LEVEL_ROGUE_ENCAMPMENT,1
LEVEL_BLOOD_MOOR,2
LEVEL_COLD_PLAINS,3
LEVEL_STONY_FIELD,4
LEVEL_DARK_WOOD,5
LEVEL_BLACK_MARSH,6
LEVEL_TAMOE_HIGHLAND,7
LEVEL_DEN_OF_EVIL,8
LEVEL_CAVE_LEVEL_1,9
LEVEL_UNDERGROUND_PASSAGE_LEVEL_1,10
LEVEL_HOLE_LEVEL_1,11
LEVEL_PIT_LEVEL_1,12
LEVEL_CAVE_LEVEL_2,13
LEVEL_UNDERGROUND_PASSAGE_LEVEL_2,14
LEVEL_HOLE_LEVEL_2,15
LEVEL_PIT_LEVEL_2,16
LEVEL_BURIAL_GROUNDS,17
LEVEL_CRYPT,18
LEVEL_MAUSOLEUM,19
LEVEL_FORGOTTEN_TOWER,20
LEVEL_TOWER_CELLAR_LEVEL_1,21
LEVEL_TOWER_CELLAR_LEVEL_2,22
LEVEL_TOWER_CELLAR_LEVEL_3,23
LEVEL_TOWER_CELLAR_LEVEL_4,24
LEVEL_TOWER_CELLAR_LEVEL_5,25
LEVEL_MONASTERY_GATE,26
LEVEL_OUTER_CLOISTER,27
LEVEL_BARRACKS,28
LEVEL_JAIL_LEVEL_1,29
LEVEL_JAIL_LEVEL_2,30
LEVEL_JAIL_LEVEL_3,31
LEVEL_INNER_CLOISTER,32
LEVEL_CATHEDRAL,33
LEVEL_CATACOMBS_LEVEL_1,34
LEVEL_CATACOMBS_LEVEL_2,35
LEVEL_CATACOMBS_LEVEL_3,36
LEVEL_CATACOMBS_LEVEL_4,37
LEVEL_TRISTRAM,38
LEVEL_MOO_MOO_FARM,39
LEVEL_LUT_GHOLEIN,40
LEVEL_ROCKY_WASTE,41
LEVEL_DRY_HILLS,42
LEVEL_FAR_OASIS,43
LEVEL_LOST_CITY,44
LEVEL_VALLEY_OF_SNAKES,45
LEVEL_CANYON_OF_THE_MAGI,46
LEVEL_SEWERS_LEVEL_1,47
LEVEL_SEWERS_LEVEL_2,48
LEVEL_SEWERS_LEVEL_3,49
LEVEL_HAREM_LEVEL_1,50
LEVEL_HAREM_LEVEL_2,51
LEVEL_PALACE_CELLAR_LEVEL_1_,52
LEVEL_PALACE_CELLAR_LEVEL_2,53
LEVEL_PALACE_CELLAR_LEVEL_3,54
LEVEL_STONY_TOMB_LEVEL_1,55
LEVEL_HALLS_OF_THE_DEAD_LEVEL_1,56
LEVEL_HALLS_OF_THE_DEAD_LEVEL_2,57
LEVEL_CLAW_VIPER_TEMPLE_LEVEL_1,58
LEVEL_STONY_TOMB_LEVEL_2,59
LEVEL_HALLS_OF_THE_DEAD_LEVEL_3,60
LEVEL_CLAW_VIPER_TEMPLE_LEVEL_2,61
LEVEL_MAGGOT_LAIR_LEVEL_1,62
LEVEL_MAGGOT_LAIR_LEVEL_2,63
LEVEL_MAGGOT_LAIR_LEVEL_3,64
LEVEL_ANCIENT_TUNNELS,65
LEVEL_TAL_RASHAS_TOMB1,66
LEVEL_TAL_RASHAS_TOMB2,67
LEVEL_TAL_RASHAS_TOMB3,68
LEVEL_TAL_RASHAS_TOMB4,69
LEVEL_TAL_RASHAS_TOMB5,70
LEVEL_TAL_RASHAS_TOMB6,71
LEVEL_TAL_RASHAS_TOMB7,72
LEVEL_DURIELS_LAIR,73
LEVEL_ARCANE_SANCTUARY,74
LEVEL_KURAST_DOCKTOWN,75
LEVEL_SPIDER_FOREST,76
LEVEL_GREAT_MARSH,77
LEVEL_FLAYER_JUNGLE,78
LEVEL_LOWER_KURAST,79
LEVEL_KURAST_BAZAAR,80
LEVEL_UPPER_KURAST,81
LEVEL_KURAST_CAUSEWAY,82
LEVEL_TRAVINCAL,83
LEVEL_SPIDER_CAVE,84
LEVEL_SPIDER_CAVERN,85
LEVEL_SWAMPY_PIT_LEVEL_1,86
LEVEL_SWAMPY_PIT_LEVEL_2,87
LEVEL_FLAYER_DUNGEON_LEVEL_1,88
LEVEL_FLAYER_DUNGEON_LEVEL_2,89
LEVEL_SWAMPY_PIT_LEVEL_3,90
LEVEL_FLAYER_DUNGEON_LEVEL_3,91
LEVEL_SEWERS_LEVEL_1,92
LEVEL_SEWERS_LEVEL_2,93
LEVEL_RUINED_TEMPLE,94
LEVEL_DISUSED_FANE,95
LEVEL_FORGOTTEN_RELIQUARY,96
LEVEL_FORGOTTEN_TEMPLE,97
LEVEL_RUINED_FANE,98
LEVEL_DISUSED_RELIQUARY,99
LEVEL_DURANCE_OF_HATE_LEVEL_1,100
LEVEL_DURANCE_OF_HATE_LEVEL_2,101
LEVEL_DURANCE_OF_HATE_LEVEL_3,102
LEVEL_THE_PANDEMONIUM_FORTRESS,103
LEVEL_OUTER_STEPPES,104
LEVEL_PLAINS_OF_DESPAIR,105
LEVEL_CITY_OF_THE_DAMNED,106
LEVEL_RIVER_OF_FLAME,107
LEVEL_CHAOS_SANCTUM,108
LEVEL_HARROGATH,109
LEVEL_BLOODY_FOOTHILLS,110
LEVEL_RIGID_HIGHLANDS,111
LEVEL_ARREAT_PLATEAU,112
LEVEL_CRYSTALIZED_CAVERN_LEVEL_1,113
LEVEL_CELLAR_OF_PITY,114
LEVEL_CRYSTALIZED_CAVERN_LEVEL_2,115
LEVEL_ECHO_CHAMBER,116
LEVEL_TUNDRA_WASTELANDS,117
LEVEL_GLACIAL_CAVES_LEVEL_1,118
LEVEL_GLACIAL_CAVES_LEVEL_2,119
LEVEL_ROCKY_SUMMIT,120
LEVEL_NIHLATHAKS_TEMPLE,121
LEVEL_HALLS_OF_ANGUISH,122
LEVEL_HALLS_OF_DEATHS_CALLING,123
LEVEL_HALLS_OF_VAUGHT,124
LEVEL_HELL1,125
LEVEL_HELL2,126
LEVEL_HELL3,127
LEVEL_THE_WORLDSTONE_KEEP_LEVEL_1,128
LEVEL_THE_WORLDSTONE_KEEP_LEVEL_2,129
LEVEL_THE_WORLDSTONE_KEEP_LEVEL_3,130
LEVEL_THRONE_OF_DESTRUCTION,131
LEVEL_THE_WORLDSTONE_CHAMBER,132
