Cap|cap|Helm|2|2|0|0|0
Skull Cap|skp|Helm|2|2|0|0|0
Helm|hlm|Helm|2|2|0|0|0
Full Helm|fhl|Helm|2|2|0|0|0
Great Helm|ghm|Helm|2|2|0|0|0
Crown|crn|Helm|2|2|0|0|0
Mask|msk|Helm|2|2|0|0|0
Quilted Armor|qui|Armor|2|3|0|0|0
Leather Armor|lea|Armor|2|3|0|0|0
Hard Leather Armor|hla|Armor|2|3|0|0|0
Studded Leather|stu|Armor|2|3|0|0|0
Ring Mail|rng|Armor|2|3|0|0|0
Scale Mail|scl|Armor|2|3|0|0|0
Chain Mail|chn|Armor|2|3|0|0|0
Breast Plate|brs|Armor|2|3|0|0|0
Splint Mail|spl|Armor|2|3|0|0|0
Plate Mail|plt|Armor|2|3|0|0|0
Field Plate|fld|Armor|2|3|0|0|0
Gothic Plate|gth|Armor|2|3|0|0|0
Full Plate Mail|ful|Armor|2|3|0|0|0
Ancient Armor|aar|Armor|2|3|0|0|0
Light Plate|ltp|Armor|2|3|0|0|0
Buckler|buc|Shield|2|2|0|0|0
Small Shield|sml|Shield|2|2|0|0|0
Large Shield|lrg|Shield|2|3|0|0|0
Kite Shield|kit|Shield|2|3|0|0|0
Tower Shield|tow|Shield|2|3|0|0|0
Gothic Shield|gts|Shield|2|4|0|0|0
Leather Gloves|lgl|Gloves|2|2|0|0|0
Heavy Gloves|vgl|Gloves|2|2|0|0|0
Chain Gloves|mgl|Gloves|2|2|0|0|0
Light Gauntlets|tgl|Gloves|2|2|0|0|0
Gauntlets|hgl|Gloves|2|2|0|0|0
Boots|lbt|Boots|2|2|0|0|0
Heavy Boots|vbt|Boots|2|2|0|0|0
Chain Boots|mbt|Boots|2|2|0|0|0
Light Plated Boots|tbt|Boots|2|2|0|0|0
Greaves|hbt|Boots|2|2|0|0|0
Sash|lbl|Belt|2|1|0|0|0
Light Belt|vbl|Belt|2|1|0|0|0
Belt|mbl|Belt|2|1|0|0|0
Heavy Belt|tbl|Belt|2|1|0|0|0
Plated Belt|hbl|Belt|2|1|0|0|0
Bone Helm|bhm|Helm|2|2|0|0|0
Bone Shield|bsh|Shield|2|3|0|0|0
Spiked Shield|spk|Shield|2|3|0|0|0
War Hat|xap|Helm|2|2|0|0|0
Sallet|xkp|Helm|2|2|0|0|0
Casque|xlm|Helm|2|2|0|0|0
Basinet|xhl|Helm|2|2|0|0|0
Winged Helm|xhm|Helm|2|2|0|0|0
Grand Crown|xrn|Helm|2|2|0|0|0
Death Mask|xsk|Helm|2|2|0|0|0
Ghost Armor|xui|Armor|2|3|0|0|0
Serpentskin Armor|xea|Armor|2|3|0|0|0
Demonhide Armor|xla|Armor|2|3|0|0|0
Trellised Armor|xtu|Armor|2|3|0|0|0
Linked Mail|xng|Armor|2|3|0|0|0
Tigulated Mail|xcl|Armor|2|3|0|0|0
Mesh Armor|xhn|Armor|2|3|0|0|0
Cuirass|xrs|Armor|2|3|0|0|0
Russet Armor|xpl|Armor|2|3|0|0|0
Templar Coat|xlt|Armor|2|3|0|0|0
Sharktooth Armor|xld|Armor|2|3|0|0|0
Embossed Plate|xth|Armor|2|3|0|0|0
Chaos Armor|xul|Armor|2|3|0|0|0
Ornate Plate|xar|Armor|2|3|0|0|0
Mage Plate|xtp|Armor|2|3|0|0|0
Defender|xuc|Shield|2|2|0|0|0
Round Shield|xml|Shield|2|2|0|0|0
Scutum|xrg|Shield|2|3|0|0|0
Dragon Shield|xit|Shield|2|3|0|0|0
Pavise|xow|Shield|2|3|0|0|0
Ancient Shield|xts|Shield|2|4|0|0|0
Demonhide Gloves|xlg|Gloves|2|2|0|0|0
Sharkskin Gloves|xvg|Gloves|2|2|0|0|0
Heavy Bracers|xmg|Gloves|2|2|0|0|0
Battle Gauntlets|xtg|Gloves|2|2|0|0|0
War Gauntlets|xhg|Gloves|2|2|0|0|0
Demonhide Boots|xlb|Boots|2|2|0|0|0
Sharkskin Boots|xvb|Boots|2|2|0|0|0
Mesh Boots|xmb|Boots|2|2|0|0|0
Battle Boots|xtb|Boots|2|2|0|0|0
War Boots|xhb|Boots|2|2|0|0|0
Demonhide Sash|zlb|Belt|2|1|0|0|0
Sharkskin Belt|zvb|Belt|2|1|0|0|0
Mesh Belt|zmb|Belt|2|1|0|0|0
Battle Belt|ztb|Belt|2|1|0|0|0
War Belt|zhb|Belt|2|1|0|0|0
Grim Helm|xh9|Helm|2|2|0|0|0
Grim Shield|xsh|Shield|2|3|0|0|0
Barbed Shield|xpk|Shield|2|3|0|0|0
Wolf Head|dr1|Druid Pelt|2|2|0|0|0
Hawk Helm|dr2|Druid Pelt|2|2|0|0|0
Antlers|dr3|Druid Pelt|2|2|0|0|0
Falcon Mask|dr4|Druid Pelt|2|2|0|0|0
Spirit Mask|dr5|Druid Pelt|2|2|0|0|0
Jawbone Cap|ba1|Barbarian Helm|2|2|0|0|0
Fanged Helm|ba2|Barbarian Helm|2|2|0|0|0
Horned Helm|ba3|Barbarian Helm|2|2|0|0|0
Assault Helmet|ba4|Barbarian Helm|2|2|0|0|0
Avenger Guard|ba5|Barbarian Helm|2|2|0|0|0
Targe|pa1|Paladin Shield|2|2|0|0|0
Rondache|pa2|Paladin Shield|2|2|0|0|0
Heraldic Shield|pa3|Paladin Shield|2|4|0|0|0
Aerin Shield|pa4|Paladin Shield|2|4|0|0|0
Crown Shield|pa5|Paladin Shield|2|2|0|0|0
Preserved Head|ne1|Necromancer Shrunken Head|2|2|0|0|0
Zombie Head|ne2|Necromancer Shrunken Head|2|2|0|0|0
Unraveller Head|ne3|Necromancer Shrunken Head|2|2|0|0|0
Gargoyle Head|ne4|Necromancer Shrunken Head|2|2|0|0|0
Demon Head|ne5|Necromancer Shrunken Head|2|2|0|0|0
Circlet|ci0|Circlet|2|2|0|0|0
Coronet|ci1|Circlet|2|2|0|0|0
Tiara|ci2|Circlet|2|2|0|0|0
Diadem|ci3|Circlet|2|2|0|0|0
Shako|uap|Helm|2|2|0|0|0
Hydraskull|ukp|Helm|2|2|0|0|0
Armet|ulm|Helm|2|2|0|0|0
Giant Conch|uhl|Helm|2|2|0|0|0
Spired Helm|uhm|Helm|2|2|0|0|0
Corona|urn|Helm|2|2|0|0|0
Demonhead|usk|Helm|2|2|0|0|0
Dusk Shroud|uui|Armor|2|3|0|0|0
Wyrmhide|uea|Armor|2|3|0|0|0
Scarab Husk|ula|Armor|2|3|0|0|0
Wire Fleece|utu|Armor|2|3|0|0|0
Diamond Mail|ung|Armor|2|3|0|0|0
Loricated Mail|ucl|Armor|2|3|0|0|0
Boneweave|uhn|Armor|2|3|0|0|0
Great Hauberk|urs|Armor|2|3|0|0|0
Balrog Skin|upl|Armor|2|3|0|0|0
Hellforge Plate|ult|Armor|2|3|0|0|0
Kraken Shell|uld|Armor|2|3|0|0|0
Lacquered Plate|uth|Armor|2|3|0|0|0
Shadow Plate|uul|Armor|2|3|0|0|0
Sacred Armor|uar|Armor|2|3|0|0|0
Archon Plate|utp|Armor|2|3|0|0|0
Heater|uuc|Shield|2|2|0|0|0
Luna|uml|Shield|2|2|0|0|0
Hyperion|urg|Shield|2|3|0|0|0
Monarch|uit|Shield|2|3|0|0|0
Aegis|uow|Shield|2|3|0|0|0
Ward|uts|Shield|2|4|0|0|0
Bramble Mitts|ulg|Gloves|2|2|0|0|0
Vampirebone Gloves|uvg|Gloves|2|2|0|0|0
Vambraces|umg|Gloves|2|2|0|0|0
Crusader Gauntlets|utg|Gloves|2|2|0|0|0
Ogre Gauntlets|uhg|Gloves|2|2|0|0|0
Wyrmhide Boots|ulb|Boots|2|2|0|0|0
Scarabshell Boots|uvb|Boots|2|2|0|0|0
Boneweave Boots|umb|Boots|2|2|0|0|0
Mirrored Boots|utb|Boots|2|2|0|0|0
Myrmidon Greaves|uhb|Boots|2|2|0|0|0
Spiderweb Sash|ulc|Belt|2|1|0|0|0
Vampirefang Belt|uvc|Belt|2|1|0|0|0
Mithril Coil|umc|Belt|2|1|0|0|0
Troll Belt|utc|Belt|2|1|0|0|0
Colossus Girdle|uhc|Belt|2|1|0|0|0
Bone Visage|uh9|Helm|2|2|0|0|0
Troll Nest|ush|Shield|2|3|0|0|0
Blade Barrier|upk|Shield|2|3|0|0|0
Alpha Helm|dr6|Druid Pelt|2|2|0|0|0
Griffon Headdress|dr7|Druid Pelt|2|2|0|0|0
Hunter's Guise|dr8|Druid Pelt|2|2|0|0|0
Sacred Feathers|dr9|Druid Pelt|2|2|0|0|0
Totemic Mask|dra|Druid Pelt|2|2|0|0|0
Jawbone Visor|ba6|Barbarian Helm|2|2|0|0|0
Lion Helm|ba7|Barbarian Helm|2|2|0|0|0
Rage Mask|ba8|Barbarian Helm|2|2|0|0|0
Savage Helmet|ba9|Barbarian Helm|2|2|0|0|0
Slayer Guard|baa|Barbarian Helm|2|2|0|0|0
Akaran Targe|pa6|Paladin Shield|2|2|0|0|0
Akaran Rondache|pa7|Paladin Shield|2|2|0|0|0
Protector Shield|pa8|Paladin Shield|2|4|0|0|0
Gilded Shield|pa9|Paladin Shield|2|4|0|0|0
Royal Shield|paa|Paladin Shield|2|2|0|0|0
Mummified Trophy|ne6|Necromancer Shrunken Head|2|2|0|0|0
Fetish Trophy|ne7|Necromancer Shrunken Head|2|2|0|0|0
Sexton Trophy|ne8|Necromancer Shrunken Head|2|2|0|0|0
Cantor Trophy|ne9|Necromancer Shrunken Head|2|2|0|0|0
Hierophant Trophy|nea|Necromancer Shrunken Head|2|2|0|0|0
Blood Spirit|drb|Druid Pelt|2|2|0|0|0
Sun Spirit|drc|Druid Pelt|2|2|0|0|0
Earth Spirit|drd|Druid Pelt|2|2|0|0|0
Sky Spirit|dre|Druid Pelt|2|2|0|0|0
Dream Spirit|drf|Druid Pelt|2|2|0|0|0
Carnage Helm|bab|Barbarian Helm|2|2|0|0|0
Fury Visor|bac|Barbarian Helm|2|2|0|0|0
Destroyer Helm|bad|Barbarian Helm|2|2|0|0|0
Conqueror Crown|bae|Barbarian Helm|2|2|0|0|0
Guardian Crown|baf|Barbarian Helm|2|2|0|0|0
Sacred Targe|pab|Paladin Shield|2|2|0|0|0
Sacred Rondache|pac|Paladin Shield|2|2|0|0|0
Kurast Shield|pad|Paladin Shield|2|4|0|0|0
Zakarum Shield|pae|Paladin Shield|2|4|0|0|0
Vortex Shield|paf|Paladin Shield|2|2|0|0|0
Minion Skull|neb|Necromancer Shrunken Head|2|2|0|0|0
Hellspawn Skull|neg|Necromancer Shrunken Head|2|2|0|0|0
Overseer Skull|ned|Necromancer Shrunken Head|2|2|0|0|0
Succubus Skull|nee|Necromancer Shrunken Head|2|2|0|0|0
Bloodlord Skull|nef|Necromancer Shrunken Head|2|2|0|0|0
Elixir|elx|Elixir|1|1|0|1|0
hpo|hpo|Health Potion|1|1|0|1|0
mpo|mpo|Mana Potion|1|1|0|1|0
hpf|hpf|Health Potion|1|1|0|1|0
mpf|mpf|Mana Potion|1|1|0|1|0
Stamina Potion|vps|Stamina Potion|1|1|0|1|0
Antidote Potion|yps|Antidote Potion|1|1|0|1|0
Rejuvenation Potion|rvs|Rejuvenation Potion|1|1|0|1|0
Full Rejuvenation Potion|rvl|Rejuvenation Potion|1|1|0|1|0
Thawing Potion|wms|Thawing Potion|1|1|0|1|0
Tome of Town Portal|tbk|Tome|1|2|1|1|0
Tome of Identify|ibk|Tome|1|2|1|1|0
Amulet|amu|Amulet|1|1|0|0|0
Top of the Horadric Staff|vip|Amulet|1|1|0|0|0
Ring|rin|Ring|1|1|0|0|0
Gold|gld|Gold|1|1|1|0|0
Scroll of Inifuss|bks|Quest Item|2|2|0|0|0
Key to the Cairn Stones|bkd|Quest Item|2|2|0|0|0
Arrows|aqv|Arrows|1|3|1|0|0
Torch|tch|Torch|1|2|0|0|0
Bolts|cqv|Bolts|1|3|1|0|0
Scroll of Town Portal|tsc|Scroll|1|1|0|1|0
Scroll of Identify|isc|Scroll|1|1|0|1|0
Heart|hrt|Body Part|1|1|0|0|0
Brain|brz|Body Part|1|1|0|0|0
Jawbone|jaw|Body Part|1|1|0|0|0
Eye|eyz|Body Part|1|1|0|0|0
Horn|hrn|Body Part|1|1|0|0|0
Tail|tal|Body Part|1|1|0|0|0
Flag|flg|Body Part|1|1|0|0|0
Fang|fng|Body Part|1|1|0|0|0
Quill|qll|Body Part|1|1|0|0|0
Soul|sol|Body Part|1|1|0|0|0
Scalp|scz|Body Part|1|1|0|0|0
Spleen|spe|Body Part|1|1|0|0|0
Key|key|Key|1|1|1|0|0
The Black Tower Key|luv|Key|1|2|0|0|0
Potion of Life|xyz|Quest Item|1|1|0|1|0
A Jade Figurine|j34|Quest Item|1|2|0|0|0
The Golden Bird|g34|Quest Item|1|2|0|0|0
Lam Esen's Tome|bbb|Quest Item|2|2|0|0|0
Horadric Cube|box|Quest Item|2|2|0|1|0
Horadric Scroll|tr1|Quest Item|2|2|0|0|0
Mephisto's Soulstone|mss|Quest Item|1|1|0|0|0
Book of Skill|ass|Quest Item|2|2|0|1|0
Khalim's Eye|qey|Quest Item|1|1|0|0|0
Khalim's Heart|qhr|Quest Item|1|1|0|0|0
Khalim's Brain|qbr|Quest Item|1|1|0|0|0
Ear|ear|Ear|1|1|0|0|0
Chipped Amethyst|gcv|Gem|1|1|0|0|0
Flawed Amethyst|gfv|Gem|1|1|0|0|0
Amethyst|gsv|Gem|1|1|0|0|0
Flawless Amethyst|gzv|Gem|1|1|0|0|0
Perfect Amethyst|gpv|Gem|1|1|0|0|0
Chipped Topaz|gcy|Gem|1|1|0|0|0
Flawed Topaz|gfy|Gem|1|1|0|0|0
Topaz|gsy|Gem|1|1|0|0|0
Flawless Topaz|gly|Gem|1|1|0|0|0
Perfect Topaz|gpy|Gem|1|1|0|0|0
Chipped Sapphire|gcb|Gem|1|1|0|0|0
Flawed Sapphire|gfb|Gem|1|1|0|0|0
Sapphire|gsb|Gem|1|1|0|0|0
Flawless Sapphire|glb|Gem|1|1|0|0|0
Perfect Sapphire|gpb|Gem|1|1|0|0|0
Chipped Emerald|gcg|Gem|1|1|0|0|0
Flawed Emerald|gfg|Gem|1|1|0|0|0
Emerald|gsg|Gem|1|1|0|0|0
Flawless Emerald|glg|Gem|1|1|0|0|0
Perfect Emerald|gpg|Gem|1|1|0|0|0
Chipped Ruby|gcr|Gem|1|1|0|0|0
Flawed Ruby|gfr|Gem|1|1|0|0|0
Ruby|gsr|Gem|1|1|0|0|0
Flawless Ruby|glr|Gem|1|1|0|0|0
Perfect Ruby|gpr|Gem|1|1|0|0|0
Chipped Diamond|gcw|Gem|1|1|0|0|0
Flawed Diamond|gfw|Gem|1|1|0|0|0
Diamond|gsw|Gem|1|1|0|0|0
Flawless Diamond|glw|Gem|1|1|0|0|0
Perfect Diamond|gpw|Gem|1|1|0|0|0
Minor Healing Potion|hp1|Health Potion|1|1|0|1|0
Light Healing Potion|hp2|Health Potion|1|1|0|1|0
Healing Potion|hp3|Health Potion|1|1|0|1|0
Greater Healing Potion|hp4|Health Potion|1|1|0|1|0
Super Healing Potion|hp5|Health Potion|1|1|0|1|0
Minor Mana Potion|mp1|Mana Potion|1|1|0|1|0
Light Mana Potion|mp2|Mana Potion|1|1|0|1|0
Mana Potion|mp3|Mana Potion|1|1|0|1|0
Greater Mana Potion|mp4|Mana Potion|1|1|0|1|0
Super Mana Potion|mp5|Mana Potion|1|1|0|1|0
Chipped Skull|skc|Gem|1|1|0|0|0
Flawed Skull|skf|Gem|1|1|0|0|0
Skull|sku|Gem|1|1|0|0|0
Flawless Skull|skl|Gem|1|1|0|0|0
Perfect Skull|skz|Gem|1|1|0|0|0
Herb|hrb|Herb|1|1|0|1|0
Small Charm|cm1|Small Charm|1|1|0|0|0
Large Charm|cm2|Large Charm|1|2|0|0|0
Grand Charm|cm3|Grand Charm|1|3|0|0|0
rps|rps|Health Potion|1|1|1|1|0
rpl|rpl|Health Potion|1|1|1|1|0
bps|bps|Mana Potion|1|1|1|1|0
bpl|bpl|Mana Potion|1|1|1|1|0
El Rune|r01|Rune|1|1|0|0|0
Eld Rune|r02|Rune|1|1|0|0|0
Tir Rune|r03|Rune|1|1|0|0|0
Nef Rune|r04|Rune|1|1|0|0|0
Eth Rune|r05|Rune|1|1|0|0|0
Ith Rune|r06|Rune|1|1|0|0|0
Tal Rune|r07|Rune|1|1|0|0|0
Ral Rune|r08|Rune|1|1|0|0|0
Ort Rune|r09|Rune|1|1|0|0|0
Thul Rune|r10|Rune|1|1|0|0|0
Amn Rune|r11|Rune|1|1|0|0|0
Sol Rune|r12|Rune|1|1|0|0|0
Shael Rune|r13|Rune|1|1|0|0|0
Dol Rune|r14|Rune|1|1|0|0|0
Hel Rune|r15|Rune|1|1|0|0|0
Io Rune|r16|Rune|1|1|0|0|0
Lum Rune|r17|Rune|1|1|0|0|0
Ko Rune|r18|Rune|1|1|0|0|0
Fal Rune|r19|Rune|1|1|0|0|0
Lem Rune|r20|Rune|1|1|0|0|0
Pul Rune|r21|Rune|1|1|0|0|0
Um Rune|r22|Rune|1|1|0|0|0
Mal Rune|r23|Rune|1|1|0|0|0
Ist Rune|r24|Rune|1|1|0|0|0
Gul Rune|r25|Rune|1|1|0|0|0
Vex Rune|r26|Rune|1|1|0|0|0
Ohm Rune|r27|Rune|1|1|0|0|0
Lo Rune|r28|Rune|1|1|0|0|0
Sur Rune|r29|Rune|1|1|0|0|0
Ber Rune|r30|Rune|1|1|0|0|0
Jah Rune|r31|Rune|1|1|0|0|0
Cham Rune|r32|Rune|1|1|0|0|0
Zod Rune|r33|Rune|1|1|0|0|0
Jewel|jew|Jewel|1|1|0|0|0
Malah's Potion|ice|Quest Item|1|1|0|0|0
Scroll of Knowledge|0sc|Scroll|1|1|0|1|0
Scroll of Resistance|tr2|Quest Item|2|2|0|1|0
Key of Terror|pk1|Quest Item|1|2|0|0|0
Key of Hate|pk2|Quest Item|1|2|0|0|0
Key of Destruction|pk3|Quest Item|1|2|0|0|0
Diablo's Horn|dhn|Quest Item|1|1|0|0|0
Baal's Eye|bey|Quest Item|1|1|0|0|0
Mephisto's Brain|mbr|Quest Item|1|1|0|0|0
Standard of Heroes|std|Quest Item|1|1|0|0|0
Hand Axe|hax|Axe|1|3|0|0|0
Axe|axe|Axe|2|3|0|0|0
Double Axe|2ax|Axe|2|3|0|0|0
Military Pick|mpi|Axe|2|3|0|0|0
War Axe|wax|Axe|2|3|0|0|0
Large Axe|lax|Axe|2|3|0|0|0
Broad Axe|bax|Axe|2|3|0|0|0
Battle Axe|btx|Axe|2|3|0|0|0
Great Axe|gax|Axe|2|4|0|0|0
Giant Axe|gix|Axe|2|3|0|0|0
Wand|wnd|Wand|1|2|0|0|0
Yew Wand|ywn|Wand|1|2|0|0|0
Bone Wand|bwn|Wand|1|2|0|0|0
Grim Wand|gwn|Wand|1|2|0|0|0
Club|clb|Club|1|3|0|0|0
Scepter|scp|Scepter|1|3|0|0|0
Grand Scepter|gsc|Scepter|1|3|0|0|0
War Scepter|wsp|Scepter|2|3|0|0|0
Spiked Club|spc|Club|1|3|0|0|0
Mace|mac|Mace|1|3|0|0|0
Morning Star|mst|Mace|1|3|0|0|0
Flail|fla|Mace|2|3|0|0|0
War Hammer|whm|Hammer|2|3|0|0|0
Maul|mau|Hammer|2|4|0|0|0
Great Maul|gma|Hammer|2|3|0|0|0
Short Sword|ssd|Sword|1|3|0|0|0
Scimitar|scm|Sword|1|3|0|0|0
Sabre|sbr|Sword|1|3|0|0|0
Falchion|flc|Sword|1|3|0|0|0
Crystal Sword|crs|Sword|2|3|0|0|0
Broad Sword|bsd|Sword|2|3|0|0|0
Long Sword|lsd|Sword|2|3|0|0|0
War Sword|wsd|Sword|1|3|0|0|0
Two-Handed Sword|2hs|Sword|1|4|0|0|0
Claymore|clm|Sword|1|4|0|0|0
Giant Sword|gis|Sword|1|4|0|0|0
Bastard Sword|bsw|Sword|1|4|0|0|0
Flamberge|flb|Sword|2|4|0|0|0
Great Sword|gsd|Sword|2|4|0|0|0
Dagger|dgr|Dagger|1|2|0|0|0
Dirk|dir|Dagger|1|2|0|0|0
Kris|kri|Dagger|1|3|0|0|0
Blade|bld|Dagger|1|3|0|0|0
Throwing Knife|tkf|Throwing Knife|1|2|1|0|1
Throwing Axe|tax|Throwing Axe|1|2|1|0|1
Balanced Knife|bkf|Throwing Knife|1|2|1|0|1
Balanced Axe|bal|Throwing Axe|2|3|1|0|1
Javelin|jav|Javelin|1|3|1|0|1
Pilum|pil|Javelin|1|3|1|0|1
Short Spear|ssp|Javelin|1|3|1|0|1
Glaive|glv|Javelin|1|4|1|0|1
Throwing Spear|tsp|Javelin|1|4|1|0|1
Spear|spr|Spear|2|4|0|0|0
Trident|tri|Spear|2|4|0|0|0
Brandistock|brn|Spear|2|4|0|0|0
Spetum|spt|Spear|2|4|0|0|0
Pike|pik|Spear|2|4|0|0|0
Bardiche|bar|Polearm|2|4|0|0|0
Voulge|vou|Polearm|2|4|0|0|0
Scythe|scy|Polearm|2|4|0|0|0
Poleaxe|pax|Polearm|2|4|0|0|0
Halberd|hal|Polearm|2|4|0|0|0
War Scythe|wsc|Polearm|2|4|0|0|0
Short Staff|sst|Staff|1|3|0|0|0
Long Staff|lst|Staff|1|4|0|0|0
Gnarled Staff|cst|Staff|1|4|0|0|0
Battle Staff|bst|Staff|1|4|0|0|0
War Staff|wst|Staff|2|4|0|0|0
Short Bow|sbw|Bow|2|3|0|0|0
Hunter's Bow|hbw|Bow|2|3|0|0|0
Long Bow|lbw|Bow|2|4|0|0|0
Composite Bow|cbw|Bow|2|3|0|0|0
Short Battle Bow|sbb|Bow|2|3|0|0|0
Long Battle Bow|lbb|Bow|2|4|0|0|0
Short War Bow|swb|Bow|2|3|0|0|0
Long War Bow|lwb|Bow|2|4|0|0|0
Light Crossbow|lxb|Crossbow|2|3|0|0|0
Crossbow|mxb|Crossbow|2|3|0|0|0
Heavy Crossbow|hxb|Crossbow|2|4|0|0|0
Repeating Crossbow|rxb|Crossbow|2|3|0|0|0
Rancid Gas Potion|gps|Throwing Potion|1|1|1|0|0
Oil Potion|ops|Throwing Potion|1|1|1|0|0
Choking Gas Potion|gpm|Throwing Potion|1|1|1|0|0
Exploding Potion|opm|Throwing Potion|1|1|1|0|0
Strangling Gas Potion|gpl|Throwing Potion|1|1|1|0|0
Fulminating Potion|opl|Throwing Potion|1|1|1|0|0
Decoy Gidbinn|d33|Dagger|1|2|0|0|0
The Gidbinn|g33|Dagger|1|2|0|0|0
Wirt's Leg|leg|Club|1|3|0|0|0
Horadric Malus|hdm|Hammer|1|2|0|0|0
Hell Forge Hammer|hfh|Hammer|2|3|0|0|0
Horadric Staff|hst|Staff|1|4|0|0|0
Shaft of the Horadric Staff|msf|Staff|1|3|0|0|0
Hatchet|9ha|Axe|1|3|0|0|0
Cleaver|9ax|Axe|2|3|0|0|0
Twin Axe|92a|Axe|2|3|0|0|0
Crowbill|9mp|Axe|2|3|0|0|0
Naga|9wa|Axe|2|3|0|0|0
Military Axe|9la|Axe|2|3|0|0|0
Bearded Axe|9ba|Axe|2|3|0|0|0
Tabar|9bt|Axe|2|3|0|0|0
Gothic Axe|9ga|Axe|2|4|0|0|0
Ancient Axe|9gi|Axe|2|3|0|0|0
Burnt Wand|9wn|Wand|1|2|0|0|0
Petrified Wand|9yw|Wand|1|2|0|0|0
Tomb Wand|9bw|Wand|1|2|0|0|0
Grave Wand|9gw|Wand|1|2|0|0|0
Cudgel|9cl|Club|1|3|0|0|0
Rune Scepter|9sc|Scepter|1|3|0|0|0
Holy Water Sprinkler|9qs|Scepter|1|3|0|0|0
Divine Scepter|9ws|Scepter|2|3|0|0|0
Barbed Club|9sp|Club|1|3|0|0|0
Flanged Mace|9ma|Mace|1|3|0|0|0
Jagged Star|9mt|Mace|1|3|0|0|0
Knout|9fl|Mace|2|3|0|0|0
Battle Hammer|9wh|Hammer|2|3|0|0|0
War Club|9m9|Hammer|2|4|0|0|0
Martel de Fer|9gm|Hammer|2|3|0|0|0
Gladius|9ss|Sword|1|3|0|0|0
Cutlass|9sm|Sword|1|3|0|0|0
Shamshir|9sb|Sword|1|3|0|0|0
Tulwar|9fc|Sword|1|3|0|0|0
Dimensional Blade|9cr|Sword|2|3|0|0|0
Battle Sword|9bs|Sword|2|3|0|0|0
Rune Sword|9ls|Sword|2|3|0|0|0
Ancient Sword|9wd|Sword|1|3|0|0|0
Espandon|92h|Sword|1|4|0|0|0
Dacian Falx|9cm|Sword|1|4|0|0|0
Tusk Sword|9gs|Sword|1|4|0|0|0
Gothic Sword|9b9|Sword|1|4|0|0|0
Zweihander|9fb|Sword|2|4|0|0|0
Executioner Sword|9gd|Sword|2|4|0|0|0
Poignard|9dg|Dagger|1|2|0|0|0
Rondel|9di|Dagger|1|2|0|0|0
Cinquedeas|9kr|Dagger|1|3|0|0|0
Stiletto|9bl|Dagger|1|3|0|0|0
Battle Dart|9tk|Throwing Knife|1|2|1|0|1
Francisca|9ta|Throwing Axe|1|2|1|0|1
War Dart|9bk|Throwing Knife|1|2|1|0|1
Hurlbat|9b8|Throwing Axe|2|3|1|0|1
War Javelin|9ja|Javelin|1|3|1|0|1
Great Pilum|9pi|Javelin|1|3|1|0|1
Simbilan|9s9|Javelin|1|3|1|0|1
Spiculum|9gl|Javelin|1|4|1|0|1
Harpoon|9ts|Javelin|1|4|1|0|1
War Spear|9sr|Spear|2|4|0|0|0
Fuscina|9tr|Spear|2|4|0|0|0
War Fork|9br|Spear|2|4|0|0|0
Yari|9st|Spear|2|4|0|0|0
Lance|9p9|Spear|2|4|0|0|0
Lochaber Axe|9b7|Polearm|2|4|0|0|0
Bill|9vo|Polearm|2|4|0|0|0
Battle Scythe|9s8|Polearm|2|4|0|0|0
Partizan|9pa|Polearm|2|4|0|0|0
Bec-de-Corbin|9h9|Polearm|2|4|0|0|0
Grim Scythe|9wc|Polearm|2|4|0|0|0
Jo Staff|8ss|Staff|1|3|0|0|0
Quarterstaff|8ls|Staff|1|4|0|0|0
Cedar Staff|8cs|Staff|1|4|0|0|0
Gothic Staff|8bs|Staff|1|4|0|0|0
Rune Staff|8ws|Staff|2|4|0|0|0
Edge Bow|8sb|Bow|2|3|0|0|0
Razor Bow|8hb|Bow|2|3|0|0|0
Cedar Bow|8lb|Bow|2|4|0|0|0
Double Bow|8cb|Bow|2|3|0|0|0
Short Siege Bow|8s8|Bow|2|3|0|0|0
Large Siege Bow|8l8|Bow|2|4|0|0|0
Rune Bow|8sw|Bow|2|3|0|0|0
Gothic Bow|8lw|Bow|2|4|0|0|0
Arbalest|8lx|Crossbow|2|3|0|0|0
Siege Crossbow|8mx|Crossbow|2|3|0|0|0
Ballista|8hx|Crossbow|2|4|0|0|0
Chu-Ko-Nu|8rx|Crossbow|2|3|0|0|0
Khalim's Flail|qf1|Mace|2|3|0|0|0
Khalim's Will|qf2|Mace|2|3|0|0|0
Katar|ktr|Assassin Katar|1|3|0|0|0
Wrist Blade|wrb|Assassin Katar|1|3|0|0|0
Hatchet Hands|axf|Assassin Katar|1|3|0|0|0
Cestus|ces|Assassin Katar|1|3|0|0|0
Claws|clw|Assassin Katar|1|3|0|0|0
Blade Talons|btl|Assassin Katar|1|3|0|0|0
Scissors Katar|skr|Assassin Katar|1|3|0|0|0
Quhab|9ar|Assassin Katar|1|3|0|0|0
Wrist Spike|9wb|Assassin Katar|1|3|0|0|0
Fascia|9xf|Assassin Katar|1|3|0|0|0
Hand Scythe|9cs|Assassin Katar|1|3|0|0|0
Greater Claws|9lw|Assassin Katar|1|3|0|0|0
Greater Talons|9tw|Assassin Katar|1|3|0|0|0
Scissors Quhab|9qr|Assassin Katar|1|3|0|0|0
Suwayyah|7ar|Assassin Katar|1|3|0|0|0
Wrist Sword|7wb|Assassin Katar|1|3|0|0|0
War Fist|7xf|Assassin Katar|1|3|0|0|0
Battle Cestus|7cs|Assassin Katar|1|3|0|0|0
Feral Claws|7lw|Assassin Katar|1|3|0|0|0
Runic Talons|7tw|Assassin Katar|1|3|0|0|0
Scissors Suwayyah|7qr|Assassin Katar|1|3|0|0|0
Tomahawk|7ha|Axe|1|3|0|0|0
Small Crescent|7ax|Axe|2|3|0|0|0
Ettin Axe|72a|Axe|2|3|0|0|0
War Spike|7mp|Axe|2|3|0|0|0
Berserker Axe|7wa|Axe|2|3|0|0|0
Feral Axe|7la|Axe|2|3|0|0|0
Silver-edged Axe|7ba|Axe|2|3|0|0|0
Decapitator|7bt|Axe|2|3|0|0|0
Champion Axe|7ga|Axe|2|4|0|0|0
Glorious Axe|7gi|Axe|2|3|0|0|0
Polished Wand|7wn|Wand|1|2|0|0|0
Ghost Wand|7yw|Wand|1|2|0|0|0
Lich Wand|7bw|Wand|1|2|0|0|0
Unearthed Wand|7gw|Wand|1|2|0|0|0
Truncheon|7cl|Club|1|3|0|0|0
Mighty Scepter|7sc|Scepter|1|3|0|0|0
Seraph Rod|7qs|Scepter|1|3|0|0|0
Caduceus|7ws|Scepter|2|3|0|0|0
Tyrant Club|7sp|Club|1|3|0|0|0
Reinforced Mace|7ma|Mace|1|3|0|0|0
Devil Star|7mt|Mace|1|3|0|0|0
Scourge|7fl|Mace|2|3|0|0|0
Legendary Mallet|7wh|Hammer|2|3|0|0|0
Ogre Maul|7m7|Hammer|2|4|0|0|0
Thunder Maul|7gm|Hammer|2|3|0|0|0
Falcata|7ss|Sword|1|3|0|0|0
Ataghan|7sm|Sword|1|3|0|0|0
Elegant Blade|7sb|Sword|1|3|0|0|0
Hydra Edge|7fc|Sword|1|3|0|0|0
Phase Blade|7cr|Sword|2|3|0|0|0
Conquest Sword|7bs|Sword|2|3|0|0|0
Cryptic Sword|7ls|Sword|2|3|0|0|0
Mythical Sword|7wd|Sword|1|3|0|0|0
Legend Sword|72h|Sword|1|4|0|0|0
Highland Blade|7cm|Sword|1|4|0|0|0
Balrog Blade|7gs|Sword|1|4|0|0|0
Champion Sword|7b7|Sword|1|4|0|0|0
Colossus Sword|7fb|Sword|2|4|0|0|0
Colossus Blade|7gd|Sword|2|4|0|0|0
Bone Knife|7dg|Dagger|1|2|0|0|0
Mithril Point|7di|Dagger|1|2|0|0|0
Fanged Knife|7kr|Dagger|1|3|0|0|0
Legend Spike|7bl|Dagger|1|3|0|0|0
Flying Knife|7tk|Throwing Knife|1|2|1|0|1
Flying Axe|7ta|Throwing Axe|1|2|1|0|1
Winged Knife|7bk|Throwing Knife|1|2|1|0|1
Winged Axe|7b8|Throwing Axe|2|3|1|0|1
Hyperion Javelin|7ja|Javelin|1|3|1|0|1
Stygian Pilum|7pi|Javelin|1|3|1|0|1
Balrog Spear|7s7|Javelin|1|3|1|0|1
Ghost Glaive|7gl|Javelin|1|4|1|0|1
Winged Harpoon|7ts|Javelin|1|4|1|0|1
Hyperion Spear|7sr|Spear|2|4|0|0|0
Stygian Pike|7tr|Spear|2|4|0|0|0
Mancatcher|7br|Spear|2|4|0|0|0
Ghost Spear|7st|Spear|2|4|0|0|0
War Pike|7p7|Spear|2|4|0|0|0
Ogre Axe|7o7|Polearm|2|4|0|0|0
Colossus Voulge|7vo|Polearm|2|4|0|0|0
Thresher|7s8|Polearm|2|4|0|0|0
Cryptic Axe|7pa|Polearm|2|4|0|0|0
Great Poleaxe|7h7|Polearm|2|4|0|0|0
Giant Thresher|7wc|Polearm|2|4|0|0|0
Walking Stick|6ss|Staff|1|3|0|0|0
Stalagmite|6ls|Staff|1|4|0|0|0
Elder Staff|6cs|Staff|1|4|0|0|0
Shillelagh|6bs|Staff|1|4|0|0|0
Archon Staff|6ws|Staff|2|4|0|0|0
Spider Bow|6sb|Bow|2|3|0|0|0
Blade Bow|6hb|Bow|2|3|0|0|0
Shadow Bow|6lb|Bow|2|4|0|0|0
Great Bow|6cb|Bow|2|3|0|0|0
Diamond Bow|6s7|Bow|2|3|0|0|0
Crusader Bow|6l7|Bow|2|4|0|0|0
Ward Bow|6sw|Bow|2|3|0|0|0
Hydra Bow|6lw|Bow|2|4|0|0|0
Pellet Bow|6lx|Crossbow|2|3|0|0|0
Gorgon Crossbow|6mx|Crossbow|2|3|0|0|0
Colossus Crossbow|6hx|Crossbow|2|4|0|0|0
Demon Crossbow|6rx|Crossbow|2|3|0|0|0
Eagle Orb|ob1|Sorceress Orb|1|2|0|0|0
Sacred Globe|ob2|Sorceress Orb|1|2|0|0|0
Smoked Sphere|ob3|Sorceress Orb|1|2|0|0|0
Clasped Orb|ob4|Sorceress Orb|1|2|0|0|0
Jared's Stone|ob5|Sorceress Orb|1|3|0|0|0
Stag Bow|am1|Amazon Bow|2|4|0|0|0
Reflex Bow|am2|Amazon Bow|2|4|0|0|0
Maiden Spear|am3|Amazon Spear|2|4|0|0|0
Maiden Pike|am4|Amazon Spear|2|4|0|0|0
Maiden Javelin|am5|Amazon Javelin|1|3|1|0|1
Glowing Orb|ob6|Sorceress Orb|1|2|0|0|0
Crystalline Globe|ob7|Sorceress Orb|1|2|0|0|0
Cloudy Sphere|ob8|Sorceress Orb|1|2|0|0|0
Sparkling Ball|ob9|Sorceress Orb|1|2|0|0|0
Swirling Crystal|oba|Sorceress Orb|1|3|0|0|0
Ashwood Bow|am6|Amazon Bow|2|4|0|0|0
Ceremonial Bow|am7|Amazon Bow|2|4|0|0|0
Ceremonial Spear|am8|Amazon Spear|2|4|0|0|0
Ceremonial Pike|am9|Amazon Spear|2|4|0|0|0
Ceremonial Javelin|ama|Amazon Javelin|1|3|1|0|1
Heavenly Stone|obb|Sorceress Orb|1|2|0|0|0
Eldritch Orb|obc|Sorceress Orb|1|2|0|0|0
Demon Heart|obd|Sorceress Orb|1|2|0|0|0
Vortex Orb|obe|Sorceress Orb|1|2|0|0|0
Dimensional Shard|obf|Sorceress Orb|1|3|0|0|0
Matriarchal Bow|amb|Amazon Bow|2|4|0|0|0
Grand Matron Bow|amc|Amazon Bow|2|4|0|0|0
Matriarchal Spear|amd|Amazon Spear|2|4|0|0|0
Matriarchal Pike|ame|Amazon Spear|2|4|0|0|0
Matriarchal Javelin|amf|Amazon Javelin|1|3|1|0|1
